# For a full list of available options, run ansible-config list or see the
[defaults]
inventory = ./hosts
forks = 25
gathering = smart
gather_timeout = 10
inject_facts_as_vars = True
host_key_checking = False
stdout_callback = yaml
executable = /bin/sh
ask_vault_pass = false
display_skipped_hosts = True
#error_on_undefined_vars = False
system_warnings = True
deprecation_warnings = False
command_warnings = False
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
#nocows = 1
cow_selection = default
# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1
#
#nocolor = 1
allow_world_readable_tmpfiles = False
# set to 0 for unlimited (RAM may suffer!).
#max_diff_size = 104448
show_custom_stats = False

[privilege_escalation]
#become = False
#become_method = sudo
#become_ask_pass = False
## Connection Plugins ##
# Settings for each connection plugin go under a section titled '[[plugin_name]_connection]'
# To view available connection plugins, run ansible-doc -t connection -l
# To view available options for a connection plugin, run ansible-doc -t connection [plugin_name]
# https://docs.ansible.com/ansible/latest/plugins/connection.html
[paramiko_connection]
# uncomment this line to cause the paramiko connection plugin to not record new host
# keys encountered. Increases performance on new host additions. Setting works independently of the
# host key checking setting above.
#record_host_keys=False
[ssh_connection]
pipelining = True
retries = 5
[persistent_connection]
[sudo_become_plugin]
#flags = -H -S -n
#user = root
[selinux]
[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True
# Set how many context lines to show in diff
#context = 3
